<!DOCTYPE html>
<html lang="en">
<head>
     <style>
          #head{
               border-radius: 30px;
               color: black;
               background-color: green;
               text-align: center;
               padding: 20px;
          }
          #box{
               align-self: center;
               display: inline-flex;
          }
          .inner_box{
               width: 350px;
               height: 200px;
               border-radius: 25px;
               padding: 10px;
               margin: 20px;
               text-align: center;
               background-color: lightblue;
          }
     </style>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <h1 id="head">My Page</h1>

     <div id="box">
          <div class="inner_box">
               <h3>Head</h3>
               <p>Cmder is a software package created out of pure frustration over the absence of nice console emulators on Windows. It is based on amazing software, and spiced up with the Monokai color scheme and a custom prompt layout, looking sexy from the start.</p>
               <p>New Line text</p>
          </div>
          <div class="inner_box">
               Cmder is a software package created out of pure frustration over the absence of nice console emulators on Windows. It is based on amazing software, and spiced up with the Monokai color scheme and a custom prompt layout, looking sexy from the start.
          </div>
          <div class="inner_box">
               Cmder is a software package created out of pure frustration over the absence of nice console emulators on Windows. It is based on amazing software, and spiced up with the Monokai color scheme and a custom prompt layout, looking sexy from the start.
          </div>
     </div>
</body>
</html>